夜廻魔女を作るうえで、没にしたテキスト。
*******************************************************************************************************
SSとの整合性を持たせるため、変更

ラヴィリス・ハーカーの魔法陣
03/24/22:10、ラボにて。
今後の夜廻魔女としての活動を鑑み、新しい魔法陣の設計を開始する。
イメージとしては、分散的な処理を行うため、
複数の機能を持った魔法陣で構成されたシステマティックな設計だ。
間違ってもソビエトやエディンバラが開発しているような、凡庸で面白みの無い
構成は参考にしたくない。(注ソビエト=ソビエト共同体。エディンバラ=エディンバラ魔術大学)
索敵、分析、攻撃、飛行、ビット操作、予測、記録、通信。八つのモジュールを基に
幾何学的な魔術アルゴリズムを構成(勿論、効率的で"見える化"したコーディングのためだ)
それを基準にして、私の好きな”無限に続く五角形”を魔力の伝播経路兼魔力の放出部として描画。
更に実験として、研究中のプログラミング言語を利用した魔法制御ライブラリを使用する。
これまで経験的に制御してきた魔法を、もっと理論的に扱えるようにするのだ。(制御コードはあの子にも手伝わせよう)
とりあえず、今日はここまで。
\yu\magic\lab\cover\stu\laby\junk\0324_magic_circle.txtより

*******************************************************************************************************
